language: c
env:
  - ARDUINO_VERSION=1.6.13
before_install:
  - "/sbin/start-stop-daemon --start --quiet --pidfile /tmp/custom_xvfb_1.pid --make-pidfile --background --exec /usr/bin/Xvfb -- :1 -ac -screen 0 1280x1024x16"
  - sleep 3
  - export DISPLAY=:1.0
  - wget http://downloads.arduino.cc/arduino-$ARDUINO_VERSION-linux64.tar.xz
  - tar xf arduino-$ARDUINO_VERSION-linux64.tar.xz
  - sudo mv arduino-$ARDUINO_VERSION /usr/local/share/arduino
  - sudo ln -s /usr/local/share/arduino/arduino /usr/local/bin/arduino
install:
  - ln -s $PWD /usr/local/share/arduino/libraries/TheThingsNode
  - arduino --install-library "DHT sensor library:1.3.0,Adafruit Unified Sensor:1.0.2,TheThingsNetwork:2.5.6"
  - git clone https://github.com/sparkfun/arduino_boards /tmp/sparkfun
  - mv /tmp/sparkfun/sparkfun /usr/local/share/arduino/hardware/sparkfun
before_script:
  # Replace placeholders with actual frequency plan (on Mac OS folow -i by '')
  - find $PWD/examples -type f -name "*.ino" -exec sed -i 's/REPLACE_ME/TTN_FP_EU868/g' {} +
script:
  - test/verify sparkfun:avr:promicro:cpu=8MHzatmega32U4 examples/Basic/Basic.ino
  - test/verify sparkfun:avr:promicro:cpu=8MHzatmega32U4 test/TheThingsNode/TheThingsNode.ino
notifications:
  email:
    on_success: change
    on_failure: change
